<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.barname_nevis.opticalillusions.MainActivity"
    android:background="#ff96dfff"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#ff635bff"

        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/about"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textSize="35sp"
            android:id="@+id/action_bar_title" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="برنامه نویس :  محمد کریمی"
        android:id="@+id/text_programmer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="وب سایت:"
        android:id="@+id/text_website"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="http://barname-nevis.com"
        android:id="@+id/text_website_address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textColor="#000000" />


</LinearLayout>